customer: prodly
environment: common
cost_center: 000000000
region: us-east-2
ssm_param_region: us-east-2
cfngin_bucket_name: stacker-dman-common-us-east-2
app_owner_email: podc@onica.com
common_namespace: dman-common

# tags
# tags: {"Owner": "Prodly","Company": "Prodly","TechnicalOwner": "Prodly","TechOwnerEmail": "devops@prodly.co","VantaOwner": "drudman@prodly.co","VantaNonProd": "true","VantaDescription": "Bastion host for Common VPC","VantaContainsUserData": "false","VantaUserDataStored": "User emails and phone numbers","VantaNoAlert": "Not used in production."}

# Application SG
# eb_app_sg: 'eb_app_sg'

# ASG
ami: ${ssm /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2}
ami: 'ami-0a92457a4753169d8'
ssh_key_name: dman
bastion_instance_type: t2.micro
userdata: bastion-dev-qa
