customer: prodly
environment: prod
cost_center: 000000000
region: us-east-2
ssm_param_region: us-east-2
stacker_bucket_name: stacker-prodly-common-us-east-2
app_owner_email: podc@onica.com
common_namespace: prodly-prod

# tags
tags: {"Owner": "Prodly","Company": "Prodly","TechnicalOwner": "Prodly","TechOwnerEmail": "devops@prodly.co","VantaOwner": "drudman@prodly.co","VantaNonProd": "false","VantaDescription": "Bastion host for Prod VPC","VantaContainsUserData": "false","VantaUserDataStored": "User emails and phone numbers"}


# Application SG
eb_app_sg: ${xref prodly-prod-mooverdb::RdsClientSecurityGroup}

# Bastion
ami: ${ssm /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2}
ssh_key_name: prodly-prod-keypair
bastion_instance_type: t3.micro
userdata: bastion-prod