Analyzing ap-south-1
Analyzing eu-north-1
Analyzing us-east-1
Analyzing ap-northeast-1
Analyzing ap-southeast-2
Analyzing eu-west-1
Analyzing ap-southeast-1
Analyzing eu-west-2
Analyzing ca-central-1
Analyzing ap-northeast-2
Analyzing us-west-2

  Analyzing IrvSECMOV05
    Metric: CPUUtilization
    -------------------------
    Mean: 10.4327612519
    Median: 8.38514402149
    Variance: 106.733911367
    Minimum: 3.85423728814
    Maximum: 99.8166666667

    Alarms:
    Points Exceeding Threshold: 25
    Percentage Greater Than Threshold: 0.289%
    OK->ALARM->OK Transitions: 2
    Average Alarm Duration: 4 minutes
    Min Alarm Duration: 4
    Max Alarm Duration: 4

    Metric: DiskWriteOps
    -------------------------
    Mean: 0.0
    Median: 0.0
    Variance: 0.0
    Minimum: 0.0
    Maximum: 0.0

    No history of alarms

Analyzing us-west-1
Analyzing eu-central-1
Analyzing sa-east-1
Analyzing us-east-2
Analyzing eu-west-3
