Analyzing us-west-2

  Analyzing AWOR-PDCSWDB01
    Metric: DiskWriteOps
    -------------------------
    Mean: 0.0
    Median: 0.0
    Variance: 0.0
    Minimum: 0.0
    Maximum: 0.0

    No history of alarms

    Metric: CPUUtilization
    -------------------------
    Mean: 9.65174339678
    Median: 5.00833333333
    Variance: 276.9377745
    Minimum: 3.45833333333
    Maximum: 99.3329096045

    Alarms:
    Points Exceeding Threshold: 256
    Percentage Greater Than Threshold: 2.963%
    OK->ALARM->OK Transitions: 10
    Average Alarm Duration: 24 minutes
    Min Alarm Duration: 4
    Max Alarm Duration: 59

